// 2024년 데이터 (1월 ~ 12월)
const DIARY_ENTRIES_2024 = [
    {
      id: 1,
      date: "2024-01-05",
      color: "bg-blue-500",
      time: "10:15",
      title: "새해 첫 도서관",
      content: "새해 계획을 세우기 위해 도서관에 왔다. 조용한 공간에서 차분히 생각을 정리하니 마음이 안정된다. 올해는 꼭 목표를 이루고 싶다."
    },
    {
      id: 2,
      date: "2024-01-15",
      color: "bg-yellow-500",
      time: "14:30",
      title: "겨울 산책",
      content: "추운 날씨에도 집 근처 공원을 산책했다. 하얀 눈이 쌓인 나뭇가지가 예뻐서 사진도 찍었다. 차가운 공기가 상쾌했다."
    },
    {
      id: 3,
      date: "2024-01-25",
      color: "bg-red-500",
      time: "18:45",
      title: "자격증 공부 시작",
      content: "올해는 꼭 자격증을 따기로 마음먹었다. 오늘부터 공부 시작! 하루에 2시간씩이라도 꾸준히 해보자."
    },
    {
      id: 4,
      date: "2024-02-03",
      color: "bg-green-500",
      time: "11:20",
      title: "홈 베이킹",
      content: "유튜브 보고 처음으로 쿠키를 만들어봤다. 생각보다 어렵지 않았고 맛도 괜찮았다. 다음엔 마들렌에 도전해봐야지."
    },
    {
      id: 5,
      date: "2024-02-14",
      color: "bg-pink-500",
      time: "13:00",
      title: "발렌타인데이",
      content: "직접 만든 초콜릿을 친구들과 나눠먹었다. 다들 맛있다고 해줘서 기분이 좋았다. 화이트데이가 기대된다."
    },
    {
      id: 6,
      date: "2024-02-28",
      color: "bg-purple-500",
      time: "20:15",
      title: "월간 리뷰",
      content: "2월 목표 달성률을 점검했다. 운동은 잘 했는데 독서가 부족했다. 3월에는 더 열심히 해야지."
    },
    {
      id: 7,
      date: "2024-03-10",
      color: "bg-indigo-500",
      time: "15:40",
      title: "봄 맞이 대청소",
      content: "날씨가 풀려서 대청소를 했다. 옷장 정리하다가 옛날 물건들이 나와서 추억에 잠겼다. 버릴 건 버리고 나니 마음이 가볍다."
    },
    {
      id: 8,
      date: "2024-03-25",
      color: "bg-yellow-500",
      time: "12:30",
      title: "벚꽃 구경",
      content: "점심시간에 회사 근처 공원에 다녀왔다. 벚꽃이 만개해서 정말 예뻤다. 봄이 왔다는 게 실감난다."
    },
    {
      id: 9,
      date: "2024-04-05",
      color: "bg-green-500",
      time: "17:20",
      title: "새로운 취미",
      content: "수채화 그리기를 시작했다. 유튜브로 기초를 배우는 중인데 생각보다 어렵다. 그래도 재미있어서 계속 해볼 생각이다."
    },
    {
      id: 10,
      date: "2024-04-15",
      color: "bg-blue-500",
      time: "19:00",
      title: "건강검진",
      content: "오랜만에 건강검진을 받았다. 전체적으로 양호하다고 하시는데, 운동은 좀 더 해야할 것 같다."
    },
    {
        id: 11,
        date: "2024-05-01",
        color: "bg-green-500",
        time: "10:00",
        title: "가정의 달 시작",
        content: "어린이날 선물로 조카에게 줄 장난감을 샀다. 요즘 아이들 취향을 잘 몰라서 고민했는데, 문구점 언니가 추천해준 걸로 골랐다."
      },
      {
        id: 12,
        date: "2024-05-08",
        color: "bg-pink-500",
        time: "13:15",
        title: "어버이날",
        content: "부모님께 케이크랑 카네이션을 드렸다. 평소보다 일찍 일어나서 준비했는데, 좋아하시는 모습을 보니 뿌듯했다."
      },
      {
        id: 13,
        date: "2024-05-15",
        color: "bg-yellow-500",
        time: "16:30",
        title: "스터디 모임",
        content: "개발자 스터디에 처음 나갔다. 다들 열심히 하시는 모습에 자극받았다. 나도 더 열심히 해야겠다."
      },
      {
        id: 14,
        date: "2024-05-22",
        color: "bg-blue-500",
        time: "19:45",
        title: "퇴근 후 운동",
        content: "오랜만에 헬스장에 갔다. 처음이라 그런지 무척 힘들었지만, 상쾌한 기분이다. 꾸준히 다녀봐야지."
      },
      {
        id: 15,
        date: "2024-06-01",
        color: "bg-purple-500",
        time: "11:20",
        title: "6월의 시작",
        content: "날씨가 점점 더워진다. 에어컨을 처음으로 켰다. 여름이 시작되는구나."
      },
      {
        id: 16,
        date: "2024-06-10",
        color: "bg-red-500",
        time: "14:30",
        title: "문화생활",
        content: "친구와 전시회에 다녀왔다. 현대미술은 어렵지만 괜찮은 작품들이 많았다. 특히 미디어아트가 인상적이었다."
      },
      {
        id: 17,
        date: "2024-06-18",
        color: "bg-green-500",
        time: "20:00",
        title: "팀 프로젝트 시작",
        content: "회사에서 새로운 프로젝트가 시작됐다. 규모가 큰 프로젝트라 부담되지만, 열심히 해봐야지."
      },
      {
        id: 18,
        date: "2024-06-25",
        color: "bg-orange-500",
        time: "17:15",
        title: "장마 시작",
        content: "장마가 시작됐다. 우산을 미리 챙겨두길 잘했다. 비 오는 날의 카페는 분위기가 좋다."
      },
      {
        id: 19,
        date: "2024-07-01",
        color: "bg-blue-500",
        time: "09:30",
        title: "하반기 시작",
        content: "2024년도 벌써 반이 지났다. 상반기 목표는 반 정도 달성한 것 같다. 하반기에는 더 열심히!"
      },
      {
        id: 20,
        date: "2024-07-08",
        color: "bg-yellow-500",
        time: "12:45",
        title: "여름 휴가 계획",
        content: "친구들과 휴가 계획을 세웠다. 이번에는 제주도로 가기로! 8월이 기다려진다."
      },
      {
        id: 21,
        date: "2024-07-15",
        color: "bg-pink-500",
        time: "15:20",
        title: "취미 모임",
        content: "그림 동호회 첫 모임이었다. 실력과 상관없이 다들 열심히 그리시는 모습이 인상적이었다."
      },
      {
        id: 22,
        date: "2024-07-23",
        color: "bg-purple-500",
        time: "21:00",
        title: "야근",
        content: "프로젝트 마감이 다가와서 야근했다. 힘들었지만 팀원들과 함께라 위로가 됐다."
      },
      {
        id: 23,
        date: "2024-08-01",
        color: "bg-red-500",
        time: "10:00",
        title: "휴가 첫날",
        content: "드디어 제주도 여행 시작! 공항에서부터 설렌다. 일주일 동안 잘 놀다 와야지."
      },
      {
        id: 24,
        date: "2024-08-05",
        color: "bg-cyan-500",
        time: "16:30",
        title: "제주도 마지막날",
        content: "아쉽지만 오늘로 여행이 끝났다. 좋은 추억을 많이 만들어서 행복하다."
      },
      {
        id: 25,
        date: "2024-08-15",
        color: "bg-green-500",
        time: "13:40",
        title: "광복절",
        content: "오랜만에 역사 다큐멘터리를 봤다. 우리나라의 역사를 되새겨보는 의미있는 시간이었다."
      },
      {
        id: 26,
        date: "2024-09-01",
        color: "bg-blue-500",
        time: "11:00",
        title: "가을의 시작",
        content: "아침저녁으로 선선한 바람이 분다. 여름이 가고 가을이 오는구나."
      },
      {
        id: 27,
        date: "2024-09-10",
        color: "bg-yellow-500",
        time: "14:20",
        title: "추석 준비",
        content: "추석 선물을 미리 준비했다. 올해는 부모님께 건강식품을 드리기로 했다."
      },
      {
        id: 28,
        date: "2024-09-15",
        color: "bg-orange-500",
        time: "12:00",
        title: "추석",
        content: "오랜만에 가족들과 함께 송편을 빚었다. 서툴러서 모양은 이상하지만 맛은 일품이다."
      },
      {
        id: 29,
        date: "2024-09-25",
        color: "bg-red-500",
        time: "17:30",
        title: "자격증 시험",
        content: "드디어 자격증 시험을 봤다. 열심히 준비한 만큼 잘 봤으면 좋겠다."
      },
      {
        id: 30,
        date: "2024-10-01",
        color: "bg-purple-500",
        time: "09:15",
        title: "시험 합격",
        content: "자격증 시험에 합격했다! 그동안 고생한 보람이 있다. 저녁에 치맥 각이다."
      },
      {
        id: 31,
        date: "2024-10-09",
        color: "bg-green-500",
        time: "15:40",
        title: "한글날",
        content: "한글박물관에 다녀왔다. 한글의 과학성과 우수성에 새삼 감탄했다."
      },
      {
        id: 32,
        date: "2024-10-15",
        color: "bg-yellow-500",
        time: "13:25",
        title: "단풍 구경",
        content: "남산에 단풍 구경을 갔다. 화려한 색의 향연에 매료됐다. 역시 가을이 최고다."
      },
      {
        id: 33,
        date: "2024-10-31",
        color: "bg-orange-500",
        time: "19:00",
        title: "할로윈",
        content: "이태원에 할로윈 분위기를 구경하러 갔다. 다들 정성스러운 코스튬을 준비해왔다."
      },
      {
        id: 34,
        date: "2024-11-05",
        color: "bg-blue-500",
        time: "16:15",
        title: "김장준비",
        content: "주말에 할 김장 준비를 시작했다. 절임배추랑 양념은 미리 준비해둬야지."
      },
      {
        id: 35,
        date: "2024-11-11",
        color: "bg-red-500",
        time: "11:11",
        title: "빼빼로데이",
        content: "회사에서 빼빼로를 나눠먹었다. 다들 서로 챙겨주는 모습이 훈훈했다."
      },
      {
        id: 36,
        date: "2024-11-20",
        color: "bg-purple-500",
        time: "18:30",
        title: "첫 눈",
        content: "올해 첫 눈이 왔다. 퇴근길에 하늘을 보며 걸었다. 겨울이 성큼 다가왔다."
      },
      {
        id: 37,
        date: "2024-12-01",
        color: "bg-green-500",
        time: "10:30",
        title: "대림절",
        content: "크리스마스까지 카운트다운 시작! 벌써부터 거리가 축제 분위기다."
      },
      {
        id: 38,
        date: "2024-12-15",
        color: "bg-red-500",
        time: "14:50",
        title: "연말 모임",
        content: "대학 동기들과 송년회를 했다. 한 해 동안 있었던 일들을 이야기하며 즐거운 시간을 보냈다."
      },
      {
        id: 39,
        date: "2024-12-24",
        color: "bg-pink-500",
        time: "20:00",
        title: "크리스마스 이브",
        content: "집에서 조용히 캐롤을 들으며 와인 한 잔. 나만의 크리스마스를 즐겼다."
      },

    {
      id: 40,
      date: "2024-12-25",
      color: "bg-red-500",
      time: "18:30",
      title: "크리스마스",
      content: "가족들과 함께 저녁 식사를 했다. 오랜만에 다 같이 모여서 이야기를 나누니 행복했다. 내년에도 좋은 일만 가득하길."
    }
  ];

  // 2025년 데이터 (1월)
const DIARY_ENTRIES_2025 = [
    {
      id: 41,
      date: "2025-01-01",
      color: "bg-yellow-500",
      time: "00:05",
      title: "새해 맞이",
      content: "가족들과 함께 새해 첫 해돋이를 보러 갔다. 올해는 꼭 목표를 이루자고 다짐했다. 시작이 반이라고 했으니 열심히 해봐야지."
    },
    {
      id: 42,
      date: "2025-01-05",
      color: "bg-purple-500",
      time: "14:20",
      title: "신년 계획",
      content: "카페에서 올해 계획을 세웠다. 작년보다는 현실적으로 세워봤다. 무리하지 않고 천천히 해보자."
    },
    // ... 이미 있는 데이터들과 합치기
    {
      id: 43,
      date: "2025-01-15",
      color: "bg-purple-500",
      time: "13:45",
      title: "겨울 방학",
      content: "방학 시작! 이번 방학에는 토익 공부랑 운전면허를 따기로 했다. 계획을 잘 지킬 수 있었으면 좋겠다."
    },
    {
      id: 44,
      date: "2025-01-20",
      color: "bg-cyan-500",
      time: "20:30",
      title: "토익 스터디",
      content: "친구들이랑 토익 스터디 첫 모임을 가졌다. 각자 목표 점수를 정하고 공부 계획도 세웠다. 서로 독려하면서 열심히 해보자!"
    },
    // ... 이미 있는 2월 데이터들
  ];
  
  // 전체 데이터 합치기
  export const DIARY_ENTRIES = [...DIARY_ENTRIES_2024, ...DIARY_ENTRIES_2025];